<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunicación entre Componentes</title>
</head>
<body>

  <script type="module">
    class EmisorComponent extends HTMLElement {
      constructor() {
        super();

        this.attachShadow({ mode: 'open' });

        this.shadowRoot.innerHTML = `
          <style>
            :host {
              display: block;
              padding: 20px;
              background-color:#51d1f6;
              border: 1px solid #ccc;
            }
            .hola{
              background-color:white;
              border:radius 5px;
              color: black;
              padding: 5px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
          </style>
          <button class="hola" id="emisorButton">Enviar Mensaje</button>

        `;

        this.emisorButton = this.shadowRoot.getElementById('emisorButton');
        this.emisorButton.addEventListener('click', () => this.emitirMensaje());
      }

      emitirMensaje() {
        const mensaje = '¡Hola desde emisor-component!';
        const evento = new CustomEvent('mensajeEnviado', { detail: mensaje });
        document.dispatchEvent(evento);
      }
    }

    customElements.define('emisor-component', EmisorComponent);
  </script>

 
  <script type="module">
    class ReceptorComponent extends HTMLElement {
      constructor() {
        super();

        this.attachShadow({ mode: 'open' });

        this.shadowRoot.innerHTML = `
          <style>
            :host {
              display: block;
              padding: 20px;
              background-color: #fed2e5;
              border: 1px solid #ccc;
              margin-top: 10px;
            }
            .dis{
              font-size: 20px;
              color: black;
              text-align: center;

            }
          </style>
          <div class="dis" id="mensajeReceptor"></div>
        `;

        this.mensajeReceptor = this.shadowRoot.getElementById('mensajeReceptor');

        document.addEventListener('mensajeEnviado', (event) => this.mostrarMensaje(event.detail));
      }

      mostrarMensaje(mensaje) {
        this.mensajeReceptor.textContent = `Mensaje recibido: ${mensaje}`;
      }
    }

    customElements.define('receptor-component', ReceptorComponent);

  </script>
 
  <emisor-component></emisor-component>
  <receptor-component></receptor-c>

    <script>
      
      var boton = document.createElement("button");
      boton.innerHTML = "Regresar al inicio";
      document.body.appendChild(boton);
      boton.addEventListener("click", function(){
        window.location.href = "index.html";
      });
      
      boton.style.backgroundColor = "#4CAF50";
      boton.style.border = "none";
      boton.style.color = "white";
      boton.style.padding = "10px 25px";
      boton.style.marginTop = "20px";
    </script>
    
</body>
</html>

    

   

    

    