<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de opciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #555;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

  <header>
    <h1>PRUEBA PARCIAL I</h1>
  </header>

  <nav>
    <a href="saludo-componen.html">Ejercicio 1</a>
    <a href="comunicacion.html">Ejercicio 2</a>
    <a href="slots.html">Ejercicio 3</a>
    <a href="integracion-api.html">Ejercicio 4</a>
    <a href="gestion-estado.html">Ejercicio 5</a>
  </nav>

   <div id="home">
    <h2 style="text-align: center;">Inicio</h2>
    <h1 style="text-align: center;">Bienvenido a mi prueba</h1>
  </div>

</body>
</html>
