<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integración con API Externa</title>
</head>
<body>

  <script type="module">
    class UserListComponent extends HTMLElement {
      constructor() {
        super();

        this.attachShadow({ mode: 'open' });

        this.shadowRoot.innerHTML = `
          <style>
            :host {
              display: block;
              border: 1px solid #ccc;
              margin: 20px;
              padding: 10px;
            }

            ul {
              list-style: none;
              padding: 0;
              color:black;
              background-color: #b0f2c2;
            }

            li {
              margin-bottom: 10px;
            }

            .col{
              background-color: #8dc29b;
              text-align: center;
              font-size: 20px;
              padding: 10px;
            }
          </style>
          <div>
            <h2 class="col">Lista de Usuarios</h2>
            <ul id="userList"></ul>
          </div>
        `;

        this.userListElement = this.shadowRoot.getElementById('userList');
      }

      connectedCallback() {
        this.fetchUserData();
      }

      fetchUserData() {
   
        const apiUrl = 'https://jsonplaceholder.typicode.com/users';

        fetch(apiUrl)
          .then(response => response.json())
          .then(data => this.displayUserList(data))
          .catch(error => console.error('Error al obtener datos:', error));
      }

      displayUserList(users) {
        const userListHTML = users.map(user => `<li>${user.name} - ${user.email}</li>`).join('');
        this.userListElement.innerHTML = userListHTML;
      }
    }

    customElements.define('user-list-component', UserListComponent);
  </script>


  <user-list-component></user-list-component>

  <script>
      
    var boton = document.createElement("button");
    boton.innerHTML = "Regresar al inicio";
    document.body.appendChild(boton);
    boton.addEventListener("click", function(){
      window.location.href = "index.html";
    });
    
    boton.style.backgroundColor = "#4CAF50";
    boton.style.border = "none";
    boton.style.color = "white";
    boton.style.padding = "10px 25px";
    boton.style.marginTop = "20px";
  </script>


</body>
</html>
